User ID,Device Model,Operating System,App Usage Time (min/day),Screen On Time (hours/day),Battery Drain (mAh/day),Number of Apps Installed,Data Usage (MB/day),Age,Gender,User Behavior Class
1,Google Pixel 5,Android,393,6.4,1872,67,1122,40,Male,4
2,OnePlus 9,Android,268,4.7,1331,42,944,47,Female,3
3,Xiaomi Mi 11,Android,154,4.0,761,32,322,42,Male,2
4,Google Pixel 5,Android,239,4.8,1676,56,871,20,Male,3
5,iPhone 12,iOS,187,4.3,1367,58,988,31,Female,3
6,Google Pixel 5,Android,99,2.0,940,35,564,31,Male,2
7,Samsung Galaxy S21,Android,350,7.3,1802,66,1054,21,Female,4
8,OnePlus 9,Android,543,11.4,2956,82,1702,31,Male,5
9,Samsung Galaxy S21,Android,340,7.7,2138,75,1053,42,Female,
10,iPhone 12,iOS,424,6.6,1957,75,1301,42,Male,4
11,Google Pixel 5,Android,53,1.4,435,17,162,34,Female,1
12,OnePlus 9,Android,215,5.5,1690,47,641,24,Male,3
13,OnePlus 9,Android,462,6.2,2303,65,1099,57,Female,4
14,Xiaomi Mi 11,Android,215,4.9,1662,43,857,43,Male,3
15,iPhone 12,iOS,189,5.4,1754,53,779,49,Female,3
16,Google Pixel 5,Android,503,10.4,2571,84,2025,39,Female,5
17,OnePlus 9,Android,132,3.6,628,32,344,47,Female,2
18,iPhone 12,iOS,299,5.8,1431,41,985,44,Female,3
19,Google Pixel 5,Android,81,1.4,558,16,297,26,Female,1
20,iPhone 12,iOS,577,8.5,2774,89,2192,29,Female,5
21,Samsung Galaxy S21,Android,93,2.6,681,37,302,45,Female,2
22,OnePlus 9,Android,576,11.6,2803,82,1553,43,Female,5
23,Samsung Galaxy S21,Android,423,6.5,2094,65,1372,23,Female,4
24,Google Pixel 5,Android,292,5.6,1401,46,949,37,Female,3
25,OnePlus 9,Android,216,4.0,1711,59,748,58,Male,3
26,Samsung Galaxy S21,Android,91,3.4,1073,38,451,52,Male,2
27,iPhone 12,iOS,444,7.6,2372,77,1002,29,Male,4
28,Google Pixel 5,Android,512,10.5,2409,89,1599,33,Male,5
29,OnePlus 9,Android,452,6.8,2387,77,1456,55,Female,4
